// Research Study 
// The research study acts as the Umbrella that covers all details associated with
// a single study. Currently, we treat all of DS-Connect as one study. Patients 
// are tied to a study by way of the ResearchSubject. 

def DbgapStudy(study) {
    if (study.accession?) {
        meta.tag[]: StudyMeta(study);
    
        status: "completed";
        id: study.accession;

        if (study.accession = "phs000693") {
            title: "University of Washington Center for Mendelian Genomics (UW-CMG)";
            description: "The Centers for Mendelian Genomics project uses next-generation sequencing and computational approaches to discover the genes and variants that underlie Mendelian conditions. By discovering genes that cause Mendelian conditions, we will expand our understanding of their biology to facilitate diagnosis and new treatments."
        }
        if (study.accession = "phs000711") {
            title: "Baylor Hopkins Center for Mendelian Genomics (BH CMG)";
            description: "The Centers for Mendelian Genomics project uses next-generation sequencing and computational approaches to discover the genes and variants that underlie Mendelian conditions. By discovering genes that cause Mendelian conditions, we will expand our understanding of their biology to facilitate diagnosis and new treatments."
        }
        if (study.accession = "phs000744") {
            title: "Yale Center for Mendelian Genomics (YCMG)";
            description: "<p>From 2012-2021, <a href=\"https://www.yale.edu/\" target='_blank'>Yale University</a> was home to one of four national centers created by the <a href=\"https://www.nih.gov/\" target='_blank'>National Institutes of Health</a> (NIH) to study the genetics of rare inherited diseases. Researchers at <a href=\"https://www.yale.edu/\" target='_blank'>Yale University</a>, <a href=\"https://www.washington.edu/\" target='_blank'>University of Washington</a>, the <a href=\"https://www.broadinstitute.org/\" target='_blank'>Broad Institute</a> and a center operated jointly by <a href=\"https://www.baylor.edu/\" target='_blank'>Baylor University</a> and <a href=\"https://www.jhu.edu/\" target='_blank'>Johns Hopkins University</a> analyzed the genomes of thousands of patients who suffer from more than 6,000 rare Mendelian disorders affecting more than 25 million individuals in United States.</p><p>The <a href=\"http://mendelian.org/\" target='_blank'>Centers for Mendelian Genomics</a> (CMG) applied next-generation sequencing and computational approaches to discover the genes and variants that underlie Mendelian disorders. The discovery of new genes that cause Mendelian conditions expanded our understanding about their biology to facilitate their diagnosis, and potentially indicate new treatments.</p><p>The <a href=\"http://mendelian.org/\" target='_blank'>CMG</a> provided free exome sequencing and analysis to collaborating investigators for qualified phenotypes.</p>"
        }
        identifier[]: Key_Identifier(study, "ResearchStudy", study.accession);
        identifier[1].system: "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=";
        identifier[1].value: study.accession;
        identifier[1].use: "official";
        // Currently, whistler requires that one identifiers match the identifier 
        // prefix. 
        
        relatedArtifact[0].type: "documentation";
        relatedArtifact[0].url: $StrCat("https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=", study.accession);

        resourceType: "ResearchStudy";

    }
}

// Definition: Build the ResearchStudy resource
//
// Argument:
//  study - This is the full study object created by Whistler
//
def Study(study) {
    meta.tag[]: StudyMeta(study);
    meta.profile[]: "https://ncpi-fhir.github.io/ncpi-fhir-study-summary-ig/StructureDefinition/ncpi-research-study";

    status: "completed"

    if (study.consent_group?) {
        identifier[0]: Key_Identifier(study, "ResearchStudy", study.consent_group.code);
        description: $StrCat(study.study_desc, " ", study.consent_group.description);
        title: $StrCat(study.title, " ", study.consent_group.code);
        identifier[0].use: "official";       
        enrollment[0]: Reference_Key_Identifier(study, "Group", $StrCat(study.id, "-", study.consent_group.code));
        //enrollment[0]: Reference_Key_Identifier(study, "Group", study.consent_group.code);
    } else {
        identifier[0]: Key_Identifier(study, "ResearchStudy", study.id);
        identifier[0].use: "official";
        title: study.title;
        description: study.study_desc;
        enrollment[0]: Reference_Key_Identifier(study, "Group", study.id);
    }

    if (study.accession?) {
        identifier[1].value: study.accession;
        identifier[1].system: "https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=";
        partOf[]: Reference_Key_Identifier(study, "ResearchStudy", study.accession);
    }

    // As per request 2022-03-15, we'll add a couple keywords 
    keyword[0].coding: HarmonizeMapped(study.id, "IncludeProgram");
    keyword[].coding[].code: study.id;

    sponsor: Reference_Key_Identifier(study, "Organization", study.sponsor.id);

    // As per request 2022-03-26, we'll stash the URL for the project's website in relatedArtifact
    relatedArtifact[0].type: "documentation";
    relatedArtifact[0].url: study.url;

    resourceType: "ResearchStudy";
}



// Description: Wrapper for all research studies in the dataset. For now, it's just the one
//
// Argument:
//  study - This is the full study object created by Whistler
def ProcessStudy(study) {
    out research_study: SponsorOrganization(study);
    out research_study: DbgapStudy(study);
    out research_study: Study(study);
}
